# Application name
spring.application.name=backend
server.servlet.context-path=/restaurant

# Server port
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://wwwtharindunilanga5:Password123@cluster0.az1vt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=abc_restaurant

# Logging configuration
logging.level.root=INFO
logging.file.name=app.log

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
